{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Client",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "outFiles": [
                "${workspaceRoot}/client/out/**/*.js"
            ],
            "autoAttachChildProcesses": true,
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Attach to BelteLspServer",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true
        }
    ]
}
