{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/src/Buckle/Belte/bin/Debug/net8.0/Belte.dll",
            "args": [
                "-r"
                // "guess.blt",
                // "--evaluate"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false,
        },
        {
            "name": "Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build release",
            "program": "${workspaceFolder}/src/Buckle/Belte/bin/Release/net8.0/Belte.dll",
            "args": [
                "-r"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false,
        }
    ]
}
